connection_string=mongodb+srv://thanhafayaz369:mohammedfayaz@cluster0.r6xtgjj.mongodb.net/footballdb?retryWrites=true&w=majority&appName=Cluster0


/// for user id
jwt_string=privatekey


# ///trainer

# jwt_temp=secretkey